<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_layout"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8sp"
    android:paddingTop="12dp"
    tools:context=".fragment.SystemFragment">

    <com.trongnhat.nfc_project.view.SecurityTextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:alpha="0.5"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_content"
        android:layout_height="wrap_content" />

</RelativeLayout>